select MACHINE.PROPERTY_VALUE FROM (select TARGET_GUID,PROPERTY_VALUE
from MGMT$TARGET_PROPERTIES
where TARGET_TYPE='oracle_database'
and PROPERTY_NAME='MachineName') MACHINE,
     (select TARGET_GUID,PROPERTY_VALUE
from MGMT$TARGET_PROPERTIES
where TARGET_TYPE='oracle_database'
and PROPERTY_NAME='Port') PORT,
     (select TARGET_GUID,PROPERTY_VALUE
from MGMT$TARGET_PROPERTIES
where TARGET_TYPE='oracle_database'
and PROPERTY_NAME='SID') SID,
     (select TARGET_GUID,PROPERTY_VALUE
from MGMT$TARGET_PROPERTIES
where TARGET_TYPE='oracle_database'
and PROPERTY_NAME='ServiceName') SERVICENAME
WHERE MACHINE.TARGET_GUID=PORT.TARGET_GUID
AND MACHINE.TARGET_GUID=SID.TARGET_GUID
AND MACHINE.TARGET_GUID=SERVICENAME.TARGET_GUID(+)
AND MACHINE.TARGET_GUID not in (SELECT BS.TARGET_GUID
                            FROM MGMT$BLACKOUTS BO,MGMT_BLACKOUT_STATE BS
                            WHERE BO.STATUS='Started'
                            AND BO.BLACKOUT_GUID=BS.BLACKOUT_GUID)
/
